input {
    rabbitmq {
        host => "rabbitmq"
        port => 15672
        # heartbeat => 30
        durable => true
        queue => "logging_queue"
        # exchange => "logging_queue"
        # exchange_type => "headers"
    }
}
output {
    elasticsearch {
        #hosts => "elasticsearch"
        # hosts => "localhost:9200"
        hosts => ["elasticsearch:9200"]
        # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
    stdout {}
}